VITE_API_URL = http://localhost:3000/api/v1

# Google FIREBASE

VITE_FIREBASE_API_KEY ="use_own_apiKey"
VITE_FIREBASE_AUTH_DOMAIN = "use_own_authDomain"
VITE_FIREBASE_PROJECT_ID = "use_own_projectId"
VITE_FIREBASE_STORAGE_BUCKET = "use_own_storageBucket"
VITE_FIREBASE_MESSAGING_SENDER_ID = "use_own_messagingSenderId"
VITE_FIREBASE_APP_ID = "use_own_appId"
